{
  "name": "@kr8thor/n8n-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for managing n8n workflows in Docker containers",
  "main": "index.js",
  "bin": {
    "n8n-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "n8n",
    "mcp",
    "workflow",
    "docker",
    "automation"
  ],
  "author": "Kr8thor",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kr8thor/n8n-mcp-tool.git"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}